{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arquivo base_gols.csv\
\
Vari\'e1veis\
Ano - Ano do campeonato\
Rodada - Rodada do jogo\
Data - Data do Jogo\
Mandante - Time Mandante\
Visitante - Time Visitante\
Gol.Mandante - Gols do time mandante\
Gol.Visitante - Gols do time visitante\
Total Gols - Total de gols da partida\
GP_m_20 - Gols pr\'f3 do time mandante nos \'faltimos 20 jogos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GP_v_20 - Gols pr\'f3 do time visitante nos \'faltimos 20 jogos\
GC_m_20 - Gols contra do time mandante nos \'faltimos 20 jogos\
GC_v_20 - Gols contra do time visitante nos \'faltimos 20 jogos\
ShotsP_m_20 - chutes a gol do time mandante nos \'faltimos 20 jogos\
ShotsP_v_20 - chutes a gol do time visitante nos \'faltimos 20 jogos}